{
  "files.associations": {
    "qmainwindow": "cpp",
    "qapplication": "cpp",
    "string": "cpp",
    "format": "cpp",
    "qwidget": "cpp",
    "qcoreapplication": "cpp",
    "qframe": "cpp",
    "qlabel": "cpp",
    "qpushbutton": "cpp"
  }
}